{
	"name": "tw-lua-debug",
	"displayName": "TW Lua Debugger",
	"version": "1.1.6",
	"publisher": "Fietspompje",
	"icon": "images/icon.png",
	"description": "Visual Studio Code debugger extension for Total War Warhammer 3 Lua 5.1",
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"onDebug",
		"workspaceContains:twsource",
		"onLanguage:lua",
		"onFileSystem:twsource",
		"onCommand:twdev.helloWorld",
		"onCommand:twdev.sourceFiles"
	  ],
	"author": {
		"name": "Fietspompje"
	},
	"keywords": [
		"lua",
		"Total War",
		"Warhammer",
		"Rome",
		"Three Kingdoms"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"engines": {
		"vscode": "^1.71.0"
	},
	"dependencies": {
		"rpfm-interface": "rpfm-interface/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ECHekman/tw_lua_debugger.git"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.20.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"contributes": {
		"commands": [
			{
				"command": "twdev.sourceFiles",
				"title": "Create Live Source Files for Total War",
				"category": "TotalWar"
			}
		],
		"taskDefinitions": [
			{
				"type": "pack",
				"required": [
					"packfilesDirectory",
					"modName",
					"executable"					
				],
				"properties": {
					"packfilesDirectory":
					{
						"type": "string",
						"description": "Source data subdirectory for your mod. This is the folder that contains all the packfiles you want to pack into your mod",
						"default":"pack"
					},
					"modName":
					{
						"type": "string",
						"description": "Name of the packfile."
					},
					"executable":
					{
						"type": "string",
						"description": "Path to TW executable. This is used for installing the packfile. \nFor example this should be the path to the warhammer3.exe for TW WH3"
					},
					"addToUsedMods":
					{
						"type": "boolean",
						"description": "Will add the mod to the used mod list. Defaults to true",
						"default": true
					},
					"modListFile":
					{
						"type": "string",
						"description": "Name of the used mod list file. Defaults to used_mods.txt.",
						"default": "used_mods.txt"
					}
				}
			}
		],
		"configuration": 
		{
			"id": "VirtualSource",
			"title": "Virtual Source File Settings",
			"properties": {
				"twdev.modListFileLocation": 
				{
					"type": "string",
					"description": "Used for retreiving the lua files from packs for the virtual TW source directory"					
				}
			}
		},
		"breakpoints": [
			{
				"language": "lua"
			}
		],
		"debuggers": [
			{
				"type": "lua",
				"label": "TW Lua Debugger",
				"program": "./DebugAdapter.exe",
				"osx": {
					"runtime": "mono"
				},
				"linux": {
					"runtime": "mono"
				},
				"initialConfigurations": [
					{
						"name": "tw-launch",
						"type": "lua",
						"request": "launch",
						"executable": "<path to warhammer3>/warhammer3.exe",
						"modListFile": "used_mods.txt",
						"encoding": "UTF-8",
						"env": {}						
					},
					{
						"name": "tw-wait",
						"type": "lua",
						"request": "attach",
						"executable": "<path to warhammer3>/warhammer3.exe",
						"modListFile": "used_mods.txt",
						"encoding": "UTF-8"
					}
				],
				"configurationAttributes": {
					"launch": {
						"required": [
							"name",
							"type",
							"request",
							"executable",
							"modListFile"
						],
						"properties": {
							"sourceFilesPath": {
								"type": "string",
								"description": "Optional source file directory. Debugger will search for source files here before looking in the virtual source file directory.",
								"default": "${workspaceRoot}/src"
							},
							"executable": {
								"type": "string",
								"description": "An exe file to launch",
								"default": "${workspaceRoot}/warhammer3.exe"
							},
							"arguments": {
								"type": "string",
								"description": "Command line arguments for executable. Allows you to add arguments to skipt the frontend: \n Straight to campaign savefile example: game_startup_mode campaign_load \"Knights of Caledor.643590582460.save\";",
								"default": ""
							},
							"modListFile": {
								"type": "string",
								"description": "text file that contains the used mods and their directories. Defaults to the default used_mods.txt.",
								"default": "used_mods.txt"
							},
							"env": {
								"type": "object",
								"description": "Environment variables for executable",
								"default": {}
							},
							"encoding": {
								"type": "string",
								"description": "Encoding of the debuggee. (Example: 'UTF-8', '949')",
								"default": "UTF-8"
							}
						}
					},
					"attach": {
						"required": [
							"name",
							"type",
							"request",
							"executable",
							"modListFile"
						],
						"properties": {
							"sourceFilesPath": {
								"type": "string",
								"description": "Optional source file directory. Debugger will search for source files here before looking in the virtual source file directory.",
								"default": "${workspaceRoot}/src"
							},
							"executable": {
								"type": "string",
								"description": "An exe file to launch",
								"default": "${workspaceRoot}/warhammer3.exe"
							},
							"modListFile": {
								"type": "string",
								"description": "text file that contains the used mods and their directories. Defaults to the default used_mods.txt.",
								"default": "used_mods.txt"
							},
							"env": {
								"type": "object",
								"description": "Environment variables for executable",
								"default": {}
							},
							"encoding": {
								"type": "string",
								"description": "Encoding of the debuggee. (Example: 'UTF-8', '949')",
								"default": "UTF-8"
							}
						}
					}
				}
			}
		]
	},
	"__metadata": {}
}